package com.example.weather.ui;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.text.Html;
import android.text.method.ScrollingMovementMethod;
import android.widget.TextView;

import com.example.weather.R;

public class User_agreement extends AppCompatActivity {
    final String news = "<font color='black' size='48'>《云皓天气用户服务协议》</font><br>"
            + "<font color='black' size='24'><br>（以下简称“本协议”）是您与辉皓达实业有限公司（以下简称“我们”）之间就您使用（以下统称“使用”）“云皓天气”服务（以下简称“本服务”）所订立的协议。请您在开始使用本服务之前，认真阅读并充分理解本协议，特别是涉及免除或者限制责任的条款、权利许可和信息使用的条款、法律适用和争议解决条款等。其中，免除或者限制责任条款等重要内容将以加粗形式提示您注意，您应重点阅读。如您未满18周岁，请在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后使用本服务。\n" +
            "如您不同意本协议，这将导致我们无法为您提供完整的产品和服务，您也可以选择停止使用。如您自主选择同意或使用本服务，则视为您已充分理解本协议，并同意作为本协议的一方当事人接受本协议以及其他与本服务相关的协议和规则（包括但不限于《云皓天气隐私政策》）的约束。</font><br>"
            + "<font size='24'><br>公司有权依本服务或运营的需要单方决定、安排或指定其关联方、控制公司、继承公司或公司认可的第三方公司继续运营本服务。并且，就本协议项下涉及的某些服务，可能会由公司的关联方、控制公司、继承公司或公司认可的第三方公司向您提供。您知晓并同意接受相关服务内容，即视为接受相关权利义务关系亦受本协议约束。\n" +
            "如对本协议内容有任何疑问、意见或建议，您可通过发送邮件至3360917126@qq.com与公司联系。</font><br>"
            + "<font size='24'><br>1. “云皓天气”服务</font><br>"
            + "<font size='24'><br>1.1本服务系指辉皓达实业有限公司合法拥有并运营的、标注名称为“云皓天气”的客户端应用程序向您提供的产品与服务，包括但不限于云皓天气数据提供服务、短时预报服务、台风路径服务、地震预警服务等核心功能及其他功能。</font><br>"
            + "<font size='24'><br>1.2 我们可能为不同的终端设备开发不同的应用程序软件版本，您应当根据实际设备状况获取、下载、安装合适的版本。如您不再使用“云皓天气”相关服务，您也可自行卸载相应的应用程序软件。</font><br>"
            + "<font size='24'><br>1.3 为充分实现本服务的全部功能，您可能需要将终端设备联网，您理解由您承担所需要的费用（如流量费、上网费等）。</font><br>"
            + "<font size='24'><br>1.4 我们许可您一项个人的、不可转让的、非独占的和非商业的合法使用本服务的权利。本协议未明示授权的其他一切权利仍由我们保留，您在行使这些权利前须另行获得我们的书面许可，同时我们如未行使前述任何权利，并不构成对该权利的放弃。</font><br>"
            + "<font size='24'><br>1.5 如您发现本服务客户端内存在任何侵犯您权利的内容，您可按照本服务相关投诉途径通知公司，并提供您有相关权利的证据，公司将会依据相关法律规定及时处理您的投诉。</font><br>"
            + "<font size='24'><br>2. 用户个人信息保护</font><br>"
            + "<font size='24'><br>我们致力于保护用户的个人信息，更多关于本服务的信息收集使用规则以及其他用户个人信息保护的内容，请参见《云皓天气隐私政策》。</font><br>"
            + "<font size='24'><br>3. 服务的变更、中断和终止</font><br>"
            + "<font size='24'><br>3.1 为更好的提升用户体验及服务，我们将不定期提供“云皓天气”相关服务的更新或改变（包括但不限于软件修改、升级、功能强化、开发新服务、软件替换等），您可根据需要自行选择是否更新相应的版本。</font><br>"
            + "<font size='24'><br>为保证“云皓天气”相关服务安全、提升用户服务，在“云皓天气”相关服务的部分或全部更新后，我们将在可行的情况下以妥当的方式（包括但不限于系统提示、公告、站内信等）提示您，您有权选择接受更新后的版本；如您选择不作更新，“云皓天气”相关服务的部分功能将受到限制或不能正常使用。</font><br>"
            + "<font size='24'><br>3.2 您理解并同意，我们为了服务整体运营、平台运营安全的需要，有权视具体情况决定服务/功能设置、范围，修改、中断、中止或终止“云皓天气”相关服务。</font><br>"
            + "<font size='24'><br>4. 广告</font><br>"
            + "<font size='24'><br>4.1 您理解并同意，在使用“云皓天气”相关服务过程中我们可能会向您推送具有相关性的信息、广告发布或品牌推广服务，且我们将在“云皓天气”服务中展示“云皓天气”服务相关和/或第三方供应商、合作伙伴的商业广告、推广或信息（包括商业或非商业信息）。</font><br>"
            + "<font size='24'><br>4.2 在使用“云皓天气”时，我们会基于偏好、兴趣等方面向您推送程序化广告，您可以点击广告右上角的关闭按钮关闭该条广告，点击关闭后，我们会减少同类型广告的推送。您也可以联系我们关闭程序化广告的推送，关闭后广告内容的相关性会降低，但这个不会减少您看到的广告数量。</font><br>"
            + "<font size='24'><br>4.3 我们依照法律规定履行广告及推广相关义务，您应当自行判断该广告或推广信息的真实性和可靠性并为自己的判断行为负责。除法律法规明确规定外，您因该广告或推广信息进行的购买、交易或因前述内容遭受的损害或损失由您自行承担，我们不予承担责任。</font><br>"
            + "<font size='24'><br>5. 知识产权</font><br>"
            + "<font size='24'><br>5.1 我们在“云皓天气”相关服务中提供的内容（包括但不限于软件、技术、程序、网页、文字、图片、图像、音频、视频、图表、版面设计、电子文档等）的知识产权，除明确属于第三方之外的权利属于我们所有。我们提供本服务时所依托的软件的著作权、专利权及其他知识产权均归我们所有。</font><br>"
            + "<font size='24'><br>5.2 我们为本服务开发、运营提供技术支持，并对本服务的开发和运营等过程中产生的所有数据和信息等享有法律法规允许范围内的全部权利。</font><br>"
            + "<font size='24'><br>5.3 未经公司书面许可，任何用户、第三方均不得自行或授权、允许、协助他人对“云皓天气”软件及相关服务中信息内容进行如下行为：</font><br>"
            + "<font size='24'><br>（1）复制、读取、采用“云皓天气”软件及相关服务的信息内容，用于包括但不限于宣传、增加阅读量、浏览量等商业用途；</font><br>"
            + "<font size='24'><br>（2）擅自编辑、整理、编排“云皓天气”软件及相关服务的信息内容后在“云皓天气”软件及相关服务的源页面以外的渠道进行展示；</font><br>"
            + "<font size='24'><br>（3）采用包括但不限于特殊标识、特殊代码等任何形式的识别方法，自行或协助第三人对“云皓天气”软件及相关服务的信息内容产生流量、阅读量引导、转移、劫持等不利影响；</font><br>"
            + "<font size='24'><br>（4）其他非法获取或使用“云皓天气”软件及相关服务的信息内容的行为。</font><br>"
            + "<font size='24'><br>5.4 未经公司书面许可，任何用户、第三方不得以任何方式（包括但不限于盗链、冗余盗取、非法抓取、模拟下载、深度链接、假冒注册等）直接或间接盗取“云皓天气”软件及相关服务的信息内容，或以任何方式（包括但不限于隐藏或者修改域名、平台特有标识、用户名等）删除或改变相关信息内容的权利管理电子信息。</font><br>"
            + "<font size='24'><br>6. 免责声明</font><br>"
            + "<font size='24'><br>6.1 我们的产品及服务按现状提供，不提供任何保证。我们及其合作伙伴对以下方面亦不提供任何明示和暗示的陈述和保证，包括但不限于对适销性、特殊目的之适用性及未侵权的任何陈述和保证，以及对于如下情形的陈述和保证：（1）本服务将满足您的特定需求;（2）本服务将不间断的、及时的、安全的或在没有缺陷的情况下提供;（3）您使用服务过程中获取的任何信息是准确或可靠的;（4）作为服务的一部分的任何软件的任何缺陷或错误都将得到更正。</font><br>"
            + "<font size='24'><br>6.2 我们无法控制您的网络运营商，因此对于其网络覆盖范围，可用性或其提供的服务质量无法提供任何保证。</font><br>"
            + "<font size='24'><br>6.3 在任何情况下，我们对与本协议有关的或因使用或无法使用我们服务而造成的任何必然、偶然、间接、特殊、惩罚性或其他任何损害（包括但不限于商业利润损失、业务中断、商业信息损失或其他罚款损失），均不承担任何责任，即使我们已知可能发生这些损害时也不例外。我们不会对用户的任何错误或非法使用我们提供的任何服务、性能或功能的行为承担任何责任。您使用我们服务的同时应当遵守所有生效的法律。您可能有其他合法的消费者权利，这些权利不会因本许可协议条款而受到影响。如果当地生效的法律法规认定排除某些法定条款为无效的或不能执行的，我们违反此类法律的责任将会被限制到法律允许的最小程度。</font><br>"
            + "<font size='24'><br>7. 违约责任</font><br>"
            + "<font size='24'><br>7.1 如您违反本协议或其他服务条款的行为，我们有权依据独立判断，不经通知视情况对您采取预先警示、立即停止传输信息等限制或禁止使用本软件部分或全部功能的措施。我们有权公告处理结果，如相关行为涉嫌违反法律法规、涉嫌违法犯罪，我们将保存有关记录，并依法向有关主管部门报告、配合有关主管部门调查。</font><br>"
            + "<font size='24'><br>7.2 因您违反本协议或其他服务条款规定，引起第三方投诉或诉讼索赔的，您应当自行处理并承担全部可能由此引起的法律责任。因您的违法、侵权或违约等行为导致我们及其关联我们向任何第三方赔偿或遭受国家机关处罚的，您还应足额赔偿我们及其关联我们因此遭受的全部损失。</font><br>"
            + "<font size='24'><br>8. 其他</font><br>"
            + "<font size='24'><br>8.1 本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国法律。</font><br>"
            + "<font size='24'><br>8.2 为给您提供更好的服务或国家法律法规、政策调整，“云皓天气”及相关服务将不时更新与变化，我们会适时对本协议进行修订，这些修订构成本协议的一部分。如您对修改后的协议条款存有异议的，请立即停止使用“云皓天气”相关服务。如您继续使用“云皓天气”相关服务，表示同意接受修订后的本协议的内容。</font><br>";

    private TextView textView;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_user_agreement);
        //去除标题栏
        if (getSupportActionBar() != null) {
            getSupportActionBar().hide();
        }

        textView = findViewById(R.id.text);

        textView.setText(Html.fromHtml(news));//这是显示段落文本的,通过解析html
        textView.setMovementMethod(ScrollingMovementMethod.getInstance());//段落文本的话要加这个
    }
}